{
  "name": "temidayoafonja-site",
  "version": "1.0.0",
  "private": true,
  "description": "temidayoafonja.com - static site with Netlify Functions",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
